{
  "name": "indar-deco",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sonar": "sonar-scanner",
    "start": "node ./prod-build/server.js",
    "start:dev": "node ./dev-build/main.js",
    "start:prod": "node ./prod-build/main.js",
    "start:prod:optimization": "node ./prod-build-optimization/main.js",
    "build:dev": "webpack --config webpack.dev.js --mode development",
    "build:prod": "webpack --config webpack.prod.js --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.750.0",
    "@azure/storage-blob": "^12.26.0",
    "@mongodb-js/zstd": "^1.2.2",
    "@napi-rs/snappy": "^1.0.2",
    "aws4": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "gcp-metadata": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "kerberos": "^2.2.1",
    "moment": "^2.30.1",
    "mongodb-client-encryption": "^6.2.0",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "snappy": "^7.2.2",
    "socks": "^2.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "node-loader": "^2.1.0",
    "nodemon": "^3.1.7",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
